{
  "schemaVersion": 1,
  "id": "bbg",
  "version": "${version}",
  "name": "Beam Be Gone",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/RamGemes/BeamBeGone"
  },
  "license": "MIT",
  "icon": "assets/bbg/icon.png",
  "environment": "*",
  "mixins": [
    "bbg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.17"
  }
}
